{
  "name": "email-notification-gmail",
  "private": true,
  "description": "Snap-in root — run install in code/, then build/package from here or from code/",
  "scripts": {
    "build": "npm run build --prefix code",
    "package": "npm run package --prefix code",
    "test": "npm test --prefix code",
    "lint": "npm run lint --prefix code"
  }
}
